# SriTel

./: SriTel.sln  mock credit card details.txt  ocelot.json
Mock.Provisioning.Service/: IProvisioningService.cs  ServiceRequest.cs
SriTel.ApiGateway/SriTel.ApiGateway/: Program.cs  SriTel.ApiGateway.csproj  SwaggerAggregatorMiddleware.cs  appsettings.json  ocelot.json
SriTel.ApiGateway/SriTel.ApiGateway/Properties/: launchSettings.json
SriTel.Infrastructure/: SriTel.Infrastructure.sln
SriTel.Infrastructure/SriTel.Infrastructure/: SriTel.Infrastructure.csproj
SriTel.Microservices/Billing.Service/: Billing.Service.csproj  Billing.Service.http  Billing.Service.sln  appsettings.json  package-lock.json
SriTel.Microservices/Billing.Service/Billing.API/: Billing.API.csproj  Billing.API.http  Billing.Api.csproj  Billing.Api.http  BillingController.cs  Program.cs  appsettings.json
SriTel.Microservices/Billing.Service/Billing.API/DTO/: CreateBillDTO.cs
SriTel.Microservices/Billing.Service/Billing.API/MessageBroker/: RabbitMQPublisher.cs
SriTel.Microservices/Billing.Service/Billing.API/MessageBroker/Configuration/: RabbitMQSettings.cs
SriTel.Microservices/Billing.Service/Billing.API/Properties/: launchSettings.json
SriTel.Microservices/Billing.Service/Billing.Application/: Billing.Application.csproj  BillingService.cs  Class1.cs  IBillingService.cs
SriTel.Microservices/Billing.Service/Billing.Application/DTO/: CreateBillDTO.cs
SriTel.Microservices/Billing.Service/Billing.Application/ExternalServices/: CustomerServiceClient.cs
SriTel.Microservices/Billing.Service/Billing.Application/Services/Implemeantation/: BillingService.cs
SriTel.Microservices/Billing.Service/Billing.Application/Services/Interfaces/: IBillingService.cs
SriTel.Microservices/Billing.Service/Billing.Domain/: Bill.cs  Billing.Domain.csproj  Class1.cs  Payment.cs  User.cs
SriTel.Microservices/Billing.Service/Billing.Infrastructure/: BillRepository.cs  Billing.Infrastructure.csproj  BillingDbContext.cs  BillingRepository.cs  Class1.cs  DesignTimeDbContextFactory.cs  IBillingRepository.cs
SriTel.Microservices/Billing.Service/Billing.Infrastructure/Migrations/: 20250114060814_CorrectedBillPaymentRelation.Designer.cs  20250114060814_CorrectedBillPaymentRelation.cs  20250114060954_AddUserTable.Designer.cs  20250114060954_AddUserTable.cs  BillingDbContextModelSnapshot.cs
SriTel.Microservices/Billing.Service/Billing.Tests/: UnitTest1.cs
SriTel.Microservices/Billing.Service/Properties/: launchSettings.json
SriTel.Microservices/Customer.Service/: Customer.Service.csproj  Customer.Service.http  Customer.Service.sln  WeatherForecast.cs
SriTel.Microservices/Customer.Service/Controllers/: WeatherForecastController.cs
SriTel.Microservices/Customer.Service/Customer.API/: Customer.API.csproj  Customer.API.http  CustomerController.cs  Program.cs  ServiceController.cs  appsettings.json
SriTel.Microservices/Customer.Service/Customer.API/DTO/: ProvisionServiceRequest.cs  ProvisioningResult.cs  UpdateProfileRequest.cs
SriTel.Microservices/Customer.Service/Customer.API/Properties/: launchSettings.json
SriTel.Microservices/Customer.Service/Customer.Application/: Customer.Application.csproj  CustomerService.cs  ICustomerService.cs
SriTel.Microservices/Customer.Service/Customer.Application/DTO/: UpdateProfileRequest.cs
SriTel.Microservices/Customer.Service/Customer.Domain/: Bill.cs  Customer.cs
SriTel.Microservices/Customer.Service/Customer.Infrastructure/: Customer.Infrastructure.csproj  CustomerDbContext.cs  CustomerRepository.cs  DesignTimeDbContextFactory.cs  ICustomerRepository.cs
SriTel.Microservices/Customer.Service/Customer.Infrastructure/Migrations/: 20250203085344_InitialCreate.Designer.cs  20250203085344_InitialCreate.cs  20250203090009_renamed.Designer.cs  20250203090009_renamed.cs  CustomerDbContextModelSnapshot.cs
SriTel.Microservices/Customer.Service/Properties/: launchSettings.json
SriTel.Microservices/External Services/Mock.PaymentGateway/: Program.cs
SriTel.Microservices/Mock.PaymentGateway/: Mock.PaymentGateway.http  PaymentRequest.cs  PaymentResponse.cs  PaymentStatus.cs
SriTel.Microservices/Notification.Service/: Notification.Service.http  WeatherForecast.cs
SriTel.Microservices/Payment.Service/: Payment.Service.csproj  Payment.Service.http  WeatherForecast.cs  package-lock.json  payment.service.sln
SriTel.Microservices/Payment.Service/Controllers/: WeatherForecastController.cs
SriTel.Microservices/Payment.Service/Payment.API/: Payment.Api.csproj  Payment.Api.http  PaymentController.cs  Program.cs  appsettings.json
SriTel.Microservices/Payment.Service/Payment.API/DTO/: ProcessPaymentRequest.cs  ProcessPaymentResponse.cs
SriTel.Microservices/Payment.Service/Payment.API/MessageBroker/: RabbitMQConsumer.cs
SriTel.Microservices/Payment.Service/Payment.API/MessageBroker/Configuration/: RabbitMQSettings.cs
SriTel.Microservices/Payment.Service/Payment.API/Properties/: launchSettings.json
SriTel.Microservices/Payment.Service/Payment.Application/: IPaymentService.cs  Payment.Application.csproj  PaymentService.cs
SriTel.Microservices/Payment.Service/Payment.Domain/: Bill.cs  Pay.cs  Payment.Domain.csproj  Payment.cs  User.cs
SriTel.Microservices/Payment.Service/Payment.Domain/Properties/: launchSettings.json
SriTel.Microservices/Payment.Service/Payment.Infrastructure/: DesignTimeDbContextFactory.cs  IPaymentRepository.cs  Payment.Infrastructure.csproj  PaymentDbContext.cs  PaymentRepository.cs
SriTel.Microservices/Payment.Service/Payment.Infrastructure/Migrations/: 20250126034016_InitialMigration.Designer.cs  20250126034016_InitialMigration.cs  PaymentDbContextModelSnapshot.cs
SriTel.Microservices/Payment.Service/Payment.Tests/: Payment.Tests.csproj  PaymentRepositoryTest.cs
SriTel.Microservices/Payment.Service/Properties/: launchSettings.json
SriTel.Microservices/Shipping.Service/: Shipping.Service.http  WeatherForecast.cs
SriTel.Shared/SriTel.Shared/: Class1.cs  SriTel.Shared.csproj
SriTel.Shared/SriTel.Shared/Enums/: OrderStatus.cs
(+21 files in other folders)
